<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:src="@drawable/plivo_logo" />
    <TextView
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:gravity="right"
        android:layout_toLeftOf="@+id/number"
        android:layout_alignBottom="@+id/number"
        android:layout_alignTop="@+id/number"
        android:layout_alignParentLeft="true" />
    <EditText
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Type a number to call." />
    <Button
        android:id="@+id/call_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        android:background="@drawable/call_button"
        android:layout_toLeftOf="@id/imageView1"
        android:layout_alignTop="@+id/hangup_btn" />
    <Button
        android:id="@+id/hangup_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hang Up"
        android:background="@drawable/hangup_button"
        android:layout_centerVertical="true"
        android:enabled="false"
        android:layout_toRightOf="@+id/imageView1" />
</RelativeLayout>